# swimlane

./: .gitignore  README.md  Swimlane.sln
.github/workflows/: dotnet.yml
Contracts/: Contracts.csproj  IApiService.cs  IGeoIpService.cs  IPingService.cs  IQueryService.cs  IRdapService.cs
Repositories/: Repositories.csproj
Services/: ApiService.cs  GeoIpService.cs  PingService.cs  QueryService.cs  RdapService.cs  Services.csproj
Shared/: Constants.cs  Helper.cs  Shared.csproj
Shared/Enums/: Enums.cs
Shared/Validators/: InputValidator.cs
Shared/ViewModels/: PingModel.cs  RdapModel.cs  ReverseDnsModel.cs  ServiceInputModel.cs  ServiceWrapperModel.cs  WhoIsModel.cs
Tests/: QueryServiceTests.cs  Tests.csproj
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: ServicesController.cs
