<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Repositories</AssemblyName>
    <RootNamespace>Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.SimpleCRUD.NetCore" Version="1.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
